# SportStore

./: SQLQuery1.sql  SportStore.sln
SportStore/: SportStore.csproj  Startup.cs  appsettings.json
SportStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportStore/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
SportStore/DataAccess/: StoreContext.cs
SportStore/Infrastructure/: SessionExtensions.cs
SportStore/Migrations/: 20201215114316_CreateDatabase.Designer.cs  20201215114316_CreateDatabase.cs  20201215120717_UpdateOrderTable.Designer.cs  20201215120717_UpdateOrderTable.cs  20210211080029_AddDateColumn.Designer.cs  20210211080029_AddDateColumn.cs  20210211095045_AddCategoryColumn.Designer.cs  20210211095045_AddCategoryColumn.cs  20210212073557_AddColumnsToEmployeeTable.Designer.cs  20210212073557_AddColumnsToEmployeeTable.cs  20210212110647_AddSupplierConstraints.Designer.cs  20210212110647_AddSupplierConstraints.cs  StoreContextModelSnapshot.cs
SportStore/Models/: Category.cs  Customer.cs  Employee.cs  Opinion.cs  Order.cs  OrderDetail.cs  Person.cs  Product.cs  Reclamation.cs  Salesman.cs  Serviceman.cs  SessionCart.cs  ShoppingCart.cs  ShoppingCartRecord.cs  Supplier.cs
SportStore/Models/ViewModels/: OrderLineViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  ShoppingCartIndexViewModel.cs
SportStore/Properties/: launchSettings.json
SportStore/Views/: _ViewImports.cshtml
SportStore/Views/Customer/: Index.cshtml
SportStore/Views/Order/: Checkout.cshtml  Completed.cshtml  Details.cshtml  List.cshtml
SportStore/Views/Product/: List.cshtml
SportStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportStore/Views/ShoppingCart/: Index.cshtml
